import pandas as pd

# Sample data for illustration
data = {
    'Country': ['USA', 'Canada', 'UK', 'Australia', 'Germany'],
    'Beer': [25, 20, 15, 22, 18],
    'Spirit': [10, 8, 7, 12, 9],
    'Wine': [5, 7, 8, 4, 7],
}

# Create a DataFrame
df = pd.DataFrame(data)

# Display the dimensions (shape) of the dataset
dimensions = df.shape
print(f"Dimensions of the dataset: {dimensions}")

# Extract the column names
column_names = df.columns
print("Column names:")
for column in column_names:
    print(column)
