import matplotlib.pyplot as plt
import numpy as np

# Create some sample data
x = np.linspace(0, 2 * np.pi, 100)
y1 = np.sin(x)
y2 = np.cos(x)
y3 = np.tan(x)

# Create the first plot
plt.figure(1)
plt.subplot(311)
plt.plot(x, y1, label='sin(x)', color='blue')
plt.title('Plot 1')
plt.legend()

# Create the second plot
plt.figure(2)
plt.subplot(312)
plt.plot(x, y2, label='cos(x)', color='red')
plt.title('Plot 2')
plt.legend()

# Create the third plot
plt.figure(3)
plt.subplot(313)
plt.plot(x, y3, label='tan(x)', color='green')
plt.title('Plot 3')
plt.legend()

# Show the plots
plt.show()
