import matplotlib.pyplot as plt
import numpy as np

# Sample data
groups = ['Group 1', 'Group 2', 'Group 3', 'Group 4', 'Group 5']
means_men = [22, 30, 35, 35, 26]
means_women = [25, 32, 30, 35, 29]
std_men = [4, 3, 4, 1, 5]
std_women = [3, 5, 2, 3, 3]

# Define the width of the bars
bar_width = 0.35
index = np.arange(len(groups))

# Create the stacked bar plot
plt.bar(index, means_men, bar_width, yerr=std_men, label='Men', alpha=0.7, capsize=7)
plt.bar(index, means_women, bar_width, yerr=std_women, bottom=means_men, label='Women', alpha=0.7, capsize=7)

# Set X-axis labels and title
plt.xlabel('Groups')
plt.xticks(index, groups)
plt.title('Stacked Bar Plot with Error Bars')

# Add legend
plt.legend()

# Show the bar plot
plt.show()

